body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 90%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  position: relative;
}

.rightnavbar {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.rightnavbar a {
  text-decoration: none;
  color: black;
}

.rightnavbar a:hover {
  text-decoration: underline;
}

.leftnavbar {
  font-size: 32px;
  font-weight: bold;
}

.navbar .rightnavbar img {
  width: 24px;
  height: 24px;
}

.hamburger {
  position: absolute;
  right: 0;
  display: none;
  margin: 10px;
}

.hamburger .bar {
  font-size: 3px;
  width: 40px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  margin: 4px 0;
}

.project_grid {
  display: grid;
  grid-template-areas: "eth eth alphabet" "eth eth traveler" "cube astro traveler" "cup insta insta" "cup insta insta" "foam foam dimensional" "foam foam dimensional";
  grid-gap: 16px;
  width: 100%;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#cube {
  grid-area: cube;
}

#astro {
  grid-area: astro;
}

#cup {
  grid-area: cup;
}

#foam {
  grid-area: foam;
}

#insta {
  grid-area: insta;
}

#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}

.project img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.white {
  color: white;
}

.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 30px;
}

@media only screen and (max-width: 900px) {
  .project_grid {
    grid-template-areas: "eth eth" "alphabet traveler" "cube astro" "insta insta" "cup foam" "dimensional dimensional";
    max-width: 100%;
  }

  .container {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 16px;
  }

  .hamburger {
    display: block;
    right: 40px;
  }

  .rightnavbar {
    display: none;
  }

  .navbar {
    padding: 16px;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 750px) {
  .project_grid {
    grid-template-areas: "eth eth" "alphabet alphabet" "traveler traveler" "cube astro" "insta insta" "cup cup" "foam foam" "dimensional dimensional";
    max-width: 100%;
  }

  .project .overlay {
    font-size: 20px;
  }
}

.hamburger .bar:nth-child(1) {
  animation: bar1 2s infinite;
  /* animation-fill-mode: */
}

.hamburger .bar:nth-child(2) {
  animation: bar2 2s infinite;
}

.hamburger .bar:nth-child(3) {
  animation: bar3 2s infinite;
}

@keyframes bar1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg) translate(6px, 5px);
  }
}

@keyframes bar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scaleX(0);
    opacity: 0;
  }
}

@keyframes bar3 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-45deg) translate(6px, -5px);
  }
}
